<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>pixi</title>
		<link rel="stylesheet" href = "style.css">
		<script src = "pixi.js"></script>
	</head>
	<body>
		<div id = "display"></div>
		<script src = "app.js"></script>
	</body>
</html>
